\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {part}{I\hspace {1em}Bối cảnh và phát biểu bài toán chuỗi lạnh vaccine}{1}{part.1}%
\contentsline {section}{\numberline {1}Introduction và Problem Statement}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh nghiệp vụ}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Tầm nhìn sản phẩm}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi sản phẩm}{1}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Đối tượng sử dụng}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Phát biểu bài toán}{2}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Pain points kỹ thuật}{2}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Tác động và cơ hội}{2}{subsection.0.1.7}%
\contentsline {part}{II\hspace {1em}Yêu cầu hệ thống cho Vaccine Cold Chain Monitoring}{4}{part.2}%
\contentsline {section}{\numberline {2}Yêu cầu hệ thống và định hướng thiết kế}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Định hướng thiết kế}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Success criteria mức hệ thống}{5}{subsection.0.2.4}%
\contentsline {part}{III\hspace {1em}Yêu cầu và định hướng thiết kế}{7}{part.3}%
\contentsline {section}{\numberline {3}Yêu cầu hệ thống và định hướng thiết kế}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Định hướng thiết kế}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Lý do chọn kiến trúc nhiều sender -- một receiver}{8}{subsection.0.3.4}%
\contentsline {part}{IV\hspace {1em}Kiến trúc và thiết kế các khối}{9}{part.4}%
\contentsline {section}{\numberline {4}Kiến trúc tổng thể và phân rã hệ thống}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Bức tranh tổng quát của hệ thống}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Mô hình data plane và control plane}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Lợi ích của việc phân rã module}{10}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Bảng so sánh phần cứng và phần mềm của hai khối}{11}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Thiết kế chi tiết khối Sender}{12}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Vai trò của sender trong toàn hệ thống}{12}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Luồng khởi tạo sender}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Mô phỏng dữ liệu sensor}{13}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}TinyML inference ở edge}{13}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Lớp mạng và sender transport}{15}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Giao diện web cục bộ của sender}{15}{subsection.0.5.6}%
\contentsline {section}{\numberline {6}Thiết kế chi tiết khối Receiver}{16}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Receiver như một gateway thực thụ}{16}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Luồng khởi tạo receiver}{17}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Mô hình dữ liệu trung tâm của receiver}{17}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Known sender và unknown device}{18}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Cơ chế online/offline}{19}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Web UI quản trị của receiver}{20}{subsection.0.6.6}%
\contentsline {part}{V\hspace {1em}Giao thức, luồng điều khiển và tích hợp cloud}{21}{part.5}%
\contentsline {section}{\numberline {7}Thiết kế giao thức truyền thông}{21}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Lý do chọn TCP nội bộ}{21}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Định dạng packet TCP}{21}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Chi tiết packet telemetry}{22}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Chi tiết packet config và ACK}{22}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Giao thức MQTT với CoreIoT}{22}{subsection.0.7.5}%
\contentsline {section}{\numberline {8}Thiết kế luồng điều khiển cấu hình và RPC}{23}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Tại sao cần đồng bộ cấu hình hai chiều}{23}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Luồng đổi threshold từ receiver UI}{24}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Luồng đổi threshold từ RPC cloud}{24}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Retry và timeout}{25}{subsection.0.8.4}%
\contentsline {section}{\numberline {9}Tích hợp CoreIoT và vai trò của cloud}{26}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Receiver như một MQTT gateway}{26}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Giá trị của tầng cloud đối với hệ thống}{26}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Ý nghĩa của việc hỗ trợ RPC}{27}{subsection.0.9.3}%
\contentsline {part}{VI\hspace {1em}Ràng buộc, độ tin cậy và phân tích mã nguồn}{28}{part.6}%
\contentsline {section}{\numberline {10}Ràng buộc kỹ thuật và quyết định thiết kế}{28}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Bảng hằng số hệ thống và ý nghĩa vận hành}{28}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Trade-off của các quyết định kiến trúc}{28}{subsection.0.10.2}%
\contentsline {section}{\numberline {11}Tình huống lỗi, cơ chế phòng vệ và bằng chứng kỹ thuật}{29}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Các tình huống lỗi điển hình}{29}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Cơ chế phòng vệ trong mã nguồn}{29}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}Bảng đối chiếu luận điểm và bằng chứng mã nguồn}{29}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {11.4}Ghi chú hình cần chèn ở chương này}{30}{subsection.0.11.4}%
\contentsline {section}{\numberline {12}Phân tích mã nguồn theo module và theo dòng ý nghĩa}{31}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Tổ chức phân tích mã nguồn}{31}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Trích đoạn 1: vòng lặp chính của sender}{31}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {12.3}Trích đoạn 2: suy luận TinyML trên sender}{32}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {12.4}Trích đoạn 3: gửi telemetry qua TCP}{33}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {12.5}Trích đoạn 4: xử lý telemetry ở receiver}{33}{subsection.0.12.5}%
\contentsline {subsection}{\numberline {12.6}Trích đoạn 5: gửi cấu hình từ receiver xuống sender}{34}{subsection.0.12.6}%
\contentsline {subsection}{\numberline {12.7}Trích đoạn 6: publish RPC response lên CoreIoT}{35}{subsection.0.12.7}%
\contentsline {part}{VII\hspace {1em}Giao diện, đánh giá và kết luận}{36}{part.7}%
\contentsline {section}{\numberline {13}Thiết kế web UI và trải nghiệm vận hành}{36}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Web UI sender}{36}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Web UI receiver}{36}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}Ảnh thực nghiệm giao diện và log}{36}{subsection.0.13.3}%
\contentsline {section}{\numberline {14}Danh sách ghi chú hình minh họa cần chèn}{38}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Nhóm hình kiến trúc và mạng}{38}{subsection.0.14.1}%
\contentsline {section}{\numberline {15}Kịch bản thực nghiệm và kế hoạch đánh giá}{39}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Mục tiêu đánh giá}{39}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Danh sách test case đề xuất}{40}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}Chỉ số quan sát cần ghi lại}{41}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {15.4}Đánh giá ưu điểm của hệ thống}{42}{subsection.0.15.4}%
\contentsline {subsection}{\numberline {15.5}Hạn chế hiện tại}{42}{subsection.0.15.5}%
\contentsline {part}{VIII\hspace {1em}Hướng phát triển và kết luận}{43}{part.8}%
\contentsline {section}{\numberline {16}Vì sao kiến trúc này phù hợp bối cảnh triển khai hiện tại}{43}{section.0.16}%
\contentsline {section}{\numberline {17}Khả năng mở rộng trong tương lai}{43}{section.0.17}%
\contentsline {section}{\numberline {18}Khả năng áp dụng thực tế}{43}{section.0.18}%
\contentsline {section}{\numberline {19}Kết luận}{44}{section.0.19}%
\contentsline {part}{IX\hspace {1em}Tài liệu tham khảo}{45}{part.9}%
\contentsline {section}{\numberline {20}Nguồn tham khảo}{45}{section.0.20}%
\contentsline {part}{X\hspace {1em}Phụ lục}{46}{part.10}%
\contentsline {section}{\numberline {1}Phụ lục A: Trích đoạn mã nguồn tiêu biểu và diễn giải ngắn}{47}{section.Alph0.1}%
\contentsline {section}{\numberline {2}Phụ lục B: Hình ảnh thực nghiệm bổ sung}{51}{section.Alph0.2}%
\contentsfinish 
