\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {part}{I\hspace {1em}Bối cảnh, mục tiêu và phạm vi}{1}{part.1}%
\contentsline {section}{\numberline {1}Giới thiệu đề tài và bối cảnh}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Bài toán đặt ra}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu kỹ thuật}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi và giới hạn}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Phương pháp trình bày tài liệu}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Nguồn mã và khả năng đối chiếu}{2}{subsection.0.1.5}%
\contentsline {part}{II\hspace {1em}Yêu cầu và định hướng thiết kế}{4}{part.2}%
\contentsline {section}{\numberline {2}Yêu cầu hệ thống và định hướng thiết kế}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Định hướng thiết kế}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Lý do chọn kiến trúc nhiều sender -- một receiver}{5}{subsection.0.2.4}%
\contentsline {part}{III\hspace {1em}Kiến trúc và thiết kế các khối}{6}{part.3}%
\contentsline {section}{\numberline {3}Kiến trúc tổng thể và phân rã hệ thống}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Bức tranh tổng quát của hệ thống}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Mô hình data plane và control plane}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Lợi ích của việc phân rã module}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Bảng so sánh phần cứng và phần mềm của hai khối}{8}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Thiết kế chi tiết khối Sender}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Vai trò của sender trong toàn hệ thống}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Luồng khởi tạo sender}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Mô phỏng dữ liệu sensor}{10}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}TinyML inference ở edge}{10}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Lớp mạng và sender transport}{12}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Giao diện web cục bộ của sender}{12}{subsection.0.4.6}%
\contentsline {section}{\numberline {5}Thiết kế chi tiết khối Receiver}{13}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Receiver như một gateway thực thụ}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Luồng khởi tạo receiver}{14}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Mô hình dữ liệu trung tâm của receiver}{14}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Known sender và unknown device}{15}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Cơ chế online/offline}{16}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Web UI quản trị của receiver}{17}{subsection.0.5.6}%
\contentsline {part}{IV\hspace {1em}Giao thức, luồng điều khiển và tích hợp cloud}{18}{part.4}%
\contentsline {section}{\numberline {6}Thiết kế giao thức truyền thông}{18}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Lý do chọn TCP nội bộ}{18}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Định dạng packet TCP}{18}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Chi tiết packet telemetry}{19}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Chi tiết packet config và ACK}{19}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Giao thức MQTT với CoreIoT}{19}{subsection.0.6.5}%
\contentsline {section}{\numberline {7}Thiết kế luồng điều khiển cấu hình và RPC}{20}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Tại sao cần đồng bộ cấu hình hai chiều}{20}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Luồng đổi threshold từ receiver UI}{21}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Luồng đổi threshold từ RPC cloud}{21}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Retry và timeout}{22}{subsection.0.7.4}%
\contentsline {section}{\numberline {8}Tích hợp CoreIoT và vai trò của cloud}{23}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Receiver như một MQTT gateway}{23}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Giá trị của tầng cloud đối với hệ thống}{23}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Ý nghĩa của việc hỗ trợ RPC}{24}{subsection.0.8.3}%
\contentsline {part}{V\hspace {1em}Ràng buộc, độ tin cậy và phân tích mã nguồn}{25}{part.5}%
\contentsline {section}{\numberline {9}Ràng buộc kỹ thuật và quyết định thiết kế}{25}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Bảng hằng số hệ thống và ý nghĩa vận hành}{25}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Trade-off của các quyết định kiến trúc}{25}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Tình huống lỗi, cơ chế phòng vệ và bằng chứng kỹ thuật}{26}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Các tình huống lỗi điển hình}{26}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Cơ chế phòng vệ trong mã nguồn}{26}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {10.3}Bảng đối chiếu luận điểm và bằng chứng mã nguồn}{26}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {10.4}Ghi chú hình cần chèn ở chương này}{27}{subsection.0.10.4}%
\contentsline {section}{\numberline {11}Phân tích mã nguồn theo module và theo dòng ý nghĩa}{28}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Tổ chức phân tích mã nguồn}{28}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Trích đoạn 1: vòng lặp chính của sender}{28}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {11.3}Trích đoạn 2: suy luận TinyML trên sender}{29}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {11.4}Trích đoạn 3: gửi telemetry qua TCP}{30}{subsection.0.11.4}%
\contentsline {subsection}{\numberline {11.5}Trích đoạn 4: xử lý telemetry ở receiver}{30}{subsection.0.11.5}%
\contentsline {subsection}{\numberline {11.6}Trích đoạn 5: gửi cấu hình từ receiver xuống sender}{31}{subsection.0.11.6}%
\contentsline {subsection}{\numberline {11.7}Trích đoạn 6: publish RPC response lên CoreIoT}{32}{subsection.0.11.7}%
\contentsline {part}{VI\hspace {1em}Giao diện, đánh giá và kết luận}{33}{part.6}%
\contentsline {section}{\numberline {12}Thiết kế web UI và trải nghiệm vận hành}{33}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Web UI sender}{33}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {12.2}Web UI receiver}{33}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {12.3}Ảnh thực nghiệm giao diện và log}{33}{subsection.0.12.3}%
\contentsline {section}{\numberline {13}Danh sách ghi chú hình minh họa cần chèn}{35}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Nhóm hình kiến trúc và mạng}{35}{subsection.0.13.1}%
\contentsline {section}{\numberline {14}Kịch bản thực nghiệm và kế hoạch đánh giá}{36}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Mục tiêu đánh giá}{36}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}Danh sách test case đề xuất}{37}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}Chỉ số quan sát cần ghi lại}{38}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {14.4}Đánh giá ưu điểm của hệ thống}{39}{subsection.0.14.4}%
\contentsline {subsection}{\numberline {14.5}Hạn chế hiện tại}{39}{subsection.0.14.5}%
\contentsline {part}{VII\hspace {1em}Hướng phát triển và kết luận}{40}{part.7}%
\contentsline {section}{\numberline {15}Vì sao kiến trúc này phù hợp bối cảnh triển khai hiện tại}{40}{section.0.15}%
\contentsline {section}{\numberline {16}Khả năng mở rộng trong tương lai}{40}{section.0.16}%
\contentsline {section}{\numberline {17}Khả năng áp dụng thực tế}{40}{section.0.17}%
\contentsline {section}{\numberline {18}Kết luận}{41}{section.0.18}%
\contentsline {part}{VIII\hspace {1em}Phụ lục}{42}{part.8}%
\contentsline {section}{\numberline {1}Phụ lục A: Trích đoạn mã nguồn tiêu biểu và diễn giải ngắn}{43}{section.Alph0.1}%
\contentsline {section}{\numberline {2}Phụ lục B: Hình ảnh thực nghiệm bổ sung}{47}{section.Alph0.2}%
\contentsfinish 
