\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bối cảnh và phát biểu bài toán chuỗi lạnh vaccine}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction và Problem Statement}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh nghiệp vụ}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tầm nhìn sản phẩm}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi sản phẩm}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Đối tượng sử dụng}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phát biểu bài toán}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pain points kỹ thuật}{2}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tác động và cơ hội}{2}{subsection.0.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bức tranh tổng thể cho bài toán Vaccine Cold Chain Monitoring: nhiều điểm đo (sender) gửi telemetry về một gateway receiver, sau đó đồng bộ cloud để giám sát, cảnh báo và truy vết.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Bức tranh tổng thể cho bài toán Vaccine Cold Chain Monitoring: nhiều điểm đo (sender) gửi telemetry về một gateway receiver, sau đó đồng bộ cloud để giám sát, cảnh báo và truy vết}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Yêu cầu hệ thống cho Vaccine Cold Chain Monitoring}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yêu cầu hệ thống và định hướng thiết kế}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Định hướng thiết kế}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Success criteria mức hệ thống}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ mạng nội bộ cho kịch bản chuỗi lạnh vaccine: receiver vừa phát SoftAP phục vụ vận hành tại chỗ vừa kết nối hạ tầng Wi-Fi, sender gửi telemetry về gateway để hợp nhất và đẩy cloud.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network}{{2}{5}{Sơ đồ mạng nội bộ cho kịch bản chuỗi lạnh vaccine: receiver vừa phát SoftAP phục vụ vận hành tại chỗ vừa kết nối hạ tầng Wi-Fi, sender gửi telemetry về gateway để hợp nhất và đẩy cloud}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Yêu cầu và định hướng thiết kế}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yêu cầu hệ thống và định hướng thiết kế}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Định hướng thiết kế}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yêu cầu chức năng}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yêu cầu phi chức năng}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lý do chọn kiến trúc nhiều sender -- một receiver}{8}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Kiến trúc và thiết kế các khối}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kiến trúc tổng thể và phân rã hệ thống}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bức tranh tổng quát của hệ thống}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mô hình data plane và control plane}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ tách \textit  {data plane} và \textit  {control plane} giúp nhận diện rõ hai loại luồng trong hệ thống.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plane}{{3}{10}{Sơ đồ tách \textit {data plane} và \textit {control plane} giúp nhận diện rõ hai loại luồng trong hệ thống}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lợi ích của việc phân rã module}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kiến trúc module của sender gồm các khối trạng thái, mô phỏng, AI, transport, lưu trữ và giao diện web.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sender-mod}{{4}{10}{Kiến trúc module của sender gồm các khối trạng thái, mô phỏng, AI, transport, lưu trữ và giao diện web}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{166.00742pt}\LT@entry 
    {1}{166.00742pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kiến trúc module của receiver gồm runtime, transport, cloud gateway, lưu trữ và giao diện web.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:receiver-mod}{{5}{11}{Kiến trúc module của receiver gồm runtime, transport, cloud gateway, lưu trữ và giao diện web}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bảng so sánh phần cứng và phần mềm của hai khối}{11}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế chi tiết khối Sender}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vai trò của sender trong toàn hệ thống}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Luồng khởi tạo sender}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart phần khởi tạo và vòng lặp sender. Sơ đồ cho thấy sender liên tục mô phỏng cảm biến, chạy AI và duy trì mạng.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sender-loop}{{6}{12}{Flowchart phần khởi tạo và vòng lặp sender. Sơ đồ cho thấy sender liên tục mô phỏng cảm biến, chạy AI và duy trì mạng}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mô phỏng dữ liệu sensor}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TinyML inference ở edge}{13}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline TinyML trên sender: từ dữ liệu mô phỏng sang tensor input, qua bộ thông dịch TFLite Micro, rồi trả ra điểm bất thường và nhãn trạng thái.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ai-pipeline}{{7}{14}{Pipeline TinyML trên sender: từ dữ liệu mô phỏng sang tensor input, qua bộ thông dịch TFLite Micro, rồi trả ra điểm bất thường và nhãn trạng thái}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mô hình logic của TFLite được sử dụng ở mức báo cáo: hai đầu vào đặc trưng và một đầu ra điểm bất thường.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model-logic}{{8}{14}{Mô hình logic của TFLite được sử dụng ở mức báo cáo: hai đầu vào đặc trưng và một đầu ra điểm bất thường}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lớp mạng và sender transport}{14}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Giao diện web cục bộ của sender}{15}{subsection.0.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cơ chế WebSocket snapshot của sender và receiver, cho phép web UI nhận trạng thái thời gian thực mà không cần tải lại trang.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:websocket}{{9}{15}{Cơ chế WebSocket snapshot của sender và receiver, cho phép web UI nhận trạng thái thời gian thực mà không cần tải lại trang}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện web sender ESP32-01 trong thực nghiệm.}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện web sender ESP32-02 trong thực nghiệm.}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dialog cài đặt Wi-Fi và receiver của sender.}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thiết kế chi tiết khối Receiver}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Receiver như một gateway thực thụ}{18}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Luồng khởi tạo receiver}{19}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cấu trúc lưu trữ LittleFS dùng chung cho cả sender và receiver: tệp cấu hình, danh sách sender đã đăng ký và giao diện web tĩnh.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lfs}{{13}{19}{Cấu trúc lưu trữ LittleFS dùng chung cho cả sender và receiver: tệp cấu hình, danh sách sender đã đăng ký và giao diện web tĩnh}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart phần khởi tạo và vòng lặp receiver. Sơ đồ cho thấy receiver đồng thời xử lý DNS, TCP, Wi-Fi, MQTT và snapshot cho UI.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:receiver-loop}{{14}{20}{Flowchart phần khởi tạo và vòng lặp receiver. Sơ đồ cho thấy receiver đồng thời xử lý DNS, TCP, Wi-Fi, MQTT và snapshot cho UI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mô hình dữ liệu trung tâm của receiver}{20}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mô hình dữ liệu trung tâm của receiver gồm cấu hình gateway, trạng thái sender đã đăng ký, thiết bị lạ và các kết nối TCP đang sống.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:receiver-data}{{15}{21}{Mô hình dữ liệu trung tâm của receiver gồm cấu hình gateway, trạng thái sender đã đăng ký, thiết bị lạ và các kết nối TCP đang sống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Known sender và unknown device}{21}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart phân loại telemetry theo mã thiết bị: sender đã đăng ký được cập nhật vào bảng trạng thái, còn sender chưa đăng ký được đưa vào danh sách thiết bị lạ.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:known-unknown}{{16}{22}{Flowchart phân loại telemetry theo mã thiết bị: sender đã đăng ký được cập nhật vào bảng trạng thái, còn sender chưa đăng ký được đưa vào danh sách thiết bị lạ}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cơ chế online/offline}{22}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart chuyển trạng thái online/offline của sender trên receiver dựa vào timeout.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:offline}{{17}{23}{Flowchart chuyển trạng thái online/offline của sender trên receiver dựa vào timeout}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Web UI quản trị của receiver}{23}{subsection.0.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Giao diện receiver: tổng quan 2 sender online và trạng thái CoreIoT.}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chi tiết sender ESP32-01 trên giao diện receiver --- thông tin cơ bản.}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chi tiết sender ESP32-01 --- vị trí, cấu hình và kết nối TCP.}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dialog cài đặt receiver và CoreIoT.}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Giao thức, luồng điều khiển và tích hợp cloud}{28}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế giao thức truyền thông}{28}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lý do chọn TCP nội bộ}{28}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Định dạng packet TCP}{28}{subsection.0.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng tổng hợp ba loại message TCP và các trường dữ liệu chính được trao đổi giữa sender và receiver.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{fig:tcp-table}{{2}{28}{Bảng tổng hợp ba loại message TCP và các trường dữ liệu chính được trao đổi giữa sender và receiver}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram mô tả nhiều sender gửi telemetry lên receiver, receiver cập nhật trạng thái và tiếp tục publish lên cloud.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq-telemetry}{{22}{29}{Sequence diagram mô tả nhiều sender gửi telemetry lên receiver, receiver cập nhật trạng thái và tiếp tục publish lên cloud}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chi tiết packet telemetry}{29}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chi tiết packet config và ACK}{29}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Giao thức MQTT với CoreIoT}{29}{subsection.0.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cấu trúc phân cấp topic MQTT Gateway dùng cho tích hợp CoreIoT.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mqtt-hierarchy}{{23}{30}{Cấu trúc phân cấp topic MQTT Gateway dùng cho tích hợp CoreIoT}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram mô tả receiver đại diện sender khi gửi connect, telemetry, attribute và xử lý RPC qua MQTT gateway.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mqtt-seq}{{24}{30}{Sequence diagram mô tả receiver đại diện sender khi gửi connect, telemetry, attribute và xử lý RPC qua MQTT gateway}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thiết kế luồng điều khiển cấu hình và RPC}{30}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tại sao cần đồng bộ cấu hình hai chiều}{31}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Luồng đổi threshold từ receiver UI}{31}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequence diagram mô tả quá trình receiver gửi packet cấu hình xuống sender và nhận lại gói xác nhận. Cùng cơ chế này cũng được dùng khi có RPC từ cloud.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:config-seq}{{25}{31}{Sequence diagram mô tả quá trình receiver gửi packet cấu hình xuống sender và nhận lại gói xác nhận. Cùng cơ chế này cũng được dùng khi có RPC từ cloud}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Luồng đổi threshold từ RPC cloud}{31}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Retry và timeout}{32}{subsection.0.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces State machine đồng bộ cấu hình giữa receiver và sender.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cfg-state}{{26}{32}{State machine đồng bộ cấu hình giữa receiver và sender}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Flowchart cơ chế retry cấu hình của receiver khi sender chưa ACK trong thời gian cho phép.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:retry}{{27}{33}{Flowchart cơ chế retry cấu hình của receiver khi sender chưa ACK trong thời gian cho phép}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tích hợp CoreIoT và vai trò của cloud}{33}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Receiver như một MQTT gateway}{33}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Giá trị của tầng cloud đối với hệ thống}{33}{subsection.0.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gateway dangtai trên CoreIoT với 2 thiết bị ESP32 đang hoạt động.}}{34}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Danh sách thiết bị CoreIoT sau khi receiver đăng ký hai sender.}}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dashboard CoreIoT: telemetry và trạng thái AI của hai sender.}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Telemetry ESP32-02 trên CoreIoT --- ai\_score ANOMALY và GPS.}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dashboard chi tiết thiết bị CoreIoT: gauge, biểu đồ lịch sử và threshold.}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ý nghĩa của việc hỗ trợ RPC}{36}{subsection.0.9.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.5922pt}\LT@entry 
    {1}{182.13pt}\LT@entry 
    {1}{154.95303pt}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Ràng buộc, độ tin cậy và phân tích mã nguồn}{37}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ràng buộc kỹ thuật và quyết định thiết kế}{37}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bảng hằng số hệ thống và ý nghĩa vận hành}{37}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Trade-off của các quyết định kiến trúc}{38}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tình huống lỗi, cơ chế phòng vệ và bằng chứng kỹ thuật}{38}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Các tình huống lỗi điển hình}{38}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cơ chế phòng vệ trong mã nguồn}{38}{subsection.0.11.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{136.83044pt}\LT@entry 
    {1}{154.95303pt}\LT@entry 
    {1}{150.41893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bảng đối chiếu luận điểm và bằng chứng mã nguồn}{39}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ghi chú hình cần chèn ở chương này}{40}{subsection.0.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sơ đồ state machine đồng bộ cấu hình: pending, awaiting ACK, timeout, retry, success/fail.}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:todo-state-config}{{33}{40}{Sơ đồ state machine đồng bộ cấu hình: pending, awaiting ACK, timeout, retry, success/fail}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence xử lý lỗi RPC khi sender offline và phản hồi lại cloud.}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:todo-rpc-offline}{{34}{40}{Sequence xử lý lỗi RPC khi sender offline và phản hồi lại cloud}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Flowchart phân bổ slot TCP nhiều sender và cơ chế chống starvation.}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:todo-slot-fairness}{{35}{41}{Flowchart phân bổ slot TCP nhiều sender và cơ chế chống starvation}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Phân tích mã nguồn theo module và theo dòng ý nghĩa}{41}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tổ chức phân tích mã nguồn}{41}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Trích đoạn 2: suy luận TinyML trên sender}{41}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Trích đoạn 3: gửi telemetry qua TCP}{42}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Trích đoạn 4: xử lý telemetry ở receiver}{43}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Trích đoạn 5: gửi cấu hình từ receiver xuống sender}{44}{subsection.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Trích đoạn 6: publish RPC response lên CoreIoT}{44}{subsection.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Giao diện, đánh giá và kết luận}{46}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Kết quả thực nghiệm}{46}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Thiết lập thực nghiệm}{46}{subsection.0.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence end-to-end: dữ liệu telemetry đi lên từ sender qua receiver lên cloud, lệnh điều khiển đi ngược chiều và được xác nhận bằng ACK. Đây là luồng đã được xác nhận trong thực nghiệm.}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:end-to-end}{{36}{46}{Sequence end-to-end: dữ liệu telemetry đi lên từ sender qua receiver lên cloud, lệnh điều khiển đi ngược chiều và được xác nhận bằng ACK. Đây là luồng đã được xác nhận trong thực nghiệm}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Kịch bản thực nghiệm và kết quả đánh giá}{46}{section.0.14}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{35.17696pt}\LT@entry 
    {1}{116.71478pt}\LT@entry 
    {1}{180.13pt}\LT@entry 
    {1}{103.1263pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Mục tiêu và kết quả tổng quát}{47}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Danh sách test case và kết quả}{47}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bằng chứng thực nghiệm: cảnh báo AI và trạng thái thiết bị}{48}{subsection.0.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Hệ thống cảnh báo CoreIoT xác nhận kết quả TC5 (offline/status) và TC7 (AI anomaly).}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Đánh giá ưu điểm của hệ thống}{49}{subsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Hạn chế hiện tại}{49}{subsection.0.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Hướng phát triển và kết luận}{50}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Vì sao kiến trúc này phù hợp bối cảnh triển khai hiện tại}{50}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Khả năng mở rộng trong tương lai}{50}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Khả năng áp dụng thực tế}{50}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Kết luận}{51}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Tài liệu tham khảo}{52}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Nguồn tham khảo}{52}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Phụ lục}{54}{appendix*.41}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{19}{57}{}{page.57}{}}
\gdef\lastpage@lastpage{57}
\gdef\lastpage@lastpageHy{57}
\gdef \@abspage@last{64}
